{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "infradian-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "web/out", "-l", "3210"],
      "port": 3210
    }
  ]
}
